sonar.projectKey=joostlek_python-opensky
sonar.organization=joostlek-github
sonar.projectName=Asynchronous Python client for the OpenSky API
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/joostlek/python-opensky
sonar.links.ci=https://github.com/joostlek/python-opensky/actions
sonar.links.issue=https://github.com/joostlek/python-opensky/issues
sonar.links.scm=https://github.com/joostlek/python-opensky/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.10, 3.11
sonar.python.coverage.reportPaths=coverage.xml
